<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>AXTHELM</groupId>
	<artifactId>Append_Image</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Append_Image</name>
	<description>A Maven project implementing an ImageJ plugin.</description>
	<url>/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name></name>
		<url></url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution></distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>circuitBreaker7</id>
			<name>Valerie Barber-Axthelm</name>
			<url></url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<package-name>axthelm</package-name>
		<main-class>Append_Image</main-class>
		<license.licenseName>bsd_2</license.licenseName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
